{
    "STR_STD_BRD_AY-1x1 90.0 deg": {
        "(0.0, 1.0, 1.0, 0.0)": [
            "STR_STD_BRD_AY", 
            "STR_STD_BRD_AY001"
            ]
        }, 
    "STR STD ERR-BU3x01x00.25": {
        "(1.0, 1.0, 1.0, 0.0)":
            ["STR_STD_ERR"],
        "(0.3333333432674408, 1.0, 0.0, 0.0)": 
            ["STR_STD_ERR001"]
        },
    "STR_SLT_CNT_ERR-BU5x01x00.25x3": {
        "(1.0, 0.0, 0.0, 0.0)": [
            "STR_SLT_CNT_ERR001", 
            "STR_SLT_CNT_ERR"
            ]
        }, 
    "STR_STD_BRT_AY-1x3x1 90.0 deg": {
        "(0.3333333432674408, 1.0, 0.0, 0.0)": 
            ["STR_STD_BRT_AY"]
        },
    "STR_BXS_ESS_H-10": {
        "(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.0)": 
            ["STR_BXS_ESS_H"]
        }, 
    "THR_H_BEM_SFT_1W": {
        "(0.800000011920929, 0.7411764860153198, 0.38823530077934265, 0.0)": 
            ["THR_H_BEM_SFT_1W"]
        },
    "STR_BED-3x2 135.0 deg": {
        "(0.800000011920929, 0.800000011920929, 0.800000011920929, 0.0)": 
            ["STR_BED"]
        }
}